<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">			
		body {
			padding: 0;
			margin: 0;
			overflow: hidden;
		}

		#screen_canvas {
			width: 100%;
			height: 100%;
			background: #000;
			color: #fff;
		}
	</style>
	<script src="engine/mnrender.js"></script>
	<script src="engine/mncontrols.js"></script>
	<script src="engine/mngameengine.js"></script>
	<script src="game.js"></script>

	<script type="text/javascript">
		window.addEventListener('load', function() {
			var game_engine = new mnGameEngine(document.querySelector("#screen_canvas"), 1920, 1080);
		});
	</script>
</head>
<body>
	<canvas id="screen_canvas"></canvas>
	<div id="image_imports" style="display: none">
		<img id="block_img" src="image/block.png" />
		<img id="bg_img" src="image/bg.png" />
		<img id="yoshi_anim2" src="image/yoshi_anim2.png" data-chroma-key="top-left"/>
	</div>
</body>
</html>